; config.ini

[main]
rtm_token=a499bab800daeccfe4099bf0b58f9cf1
[build]
production_path=/Users/bear/Production/ios
carthfile_url=https://raw.githubusercontent.com/bearyinnovative/Mandrake/component/Components/CarthageStore/Cartfile?token=AOcLsD_HKttz-SJhjsyK4W7nqveR69Imks5a-oiXwA%3D%3D
build_path=.

[MandrakeLib]
path=/Users/bear/workspace/temp/Mandrake/Components/MandrakeLib

[MandrakeMisc]
path=/Users/bear/workspace/temp/Mandrake/Components/MandrakeMisc

[MDKMessage]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKMessage

[MDKContact]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKContact

[MDKDiscardableList]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKDiscardableList

[MDKMe]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKMe
