; config.ini
; you should make the same config for yourself

[main]
rtm_token=a499bab800daeccfe4099bf0b58f9cf1
unlock_pwd=xxx
[build]
production_path=/Users/bear/Production/ios
build_path=.

[MandrakeLib]
path=/Users/bear/workspace/temp/Mandrake/Components/MandrakeLib

[MandrakeMisc]
path=/Users/bear/workspace/temp/Mandrake/Components/MandrakeMisc

[MDKMessage]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKMessage

[MDKContact]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKContact

[MDKDiscardableList]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKDiscardableList

[MDKMe]
path=/Users/bear/workspace/temp/Mandrake/Components/MDKMe

[Mandrake]
path=/Users/bear/workspace/Mandrake
